<!DOCTYPE html>
<html>
<body>
 
 
<p id="demo">Bonus per passanger</p>
<script>
function myFunction() {
 
    var points_per_1000_km=5;
    var points_after_km=1000;
    var telaviv_newyork_distance=9129;
    var months_per_year=12;
 
    var form = document.getElementById("num_years_form");
    number_of_years = form.elements["numyears"].value
     
    kilometers_per_year = telaviv_newyork_distance * 2 * number_of_years * months_per_year  ;
    points_per_year = kilometers_per_year / points_after_km * points_per_1000_km ;
    document.write ("Year " + number_of_years + " :You fly " + kilometers_per_year + " kilometers.  " )
    document.write (" You got "+ points_per_year + " points in your account . <br>")
 
 
}
</script>
 
 
 
</body>
<form id="num_years_form">
  <input type="radio" name="numyears" value=1 checked> 1 year <br>
  <input type="radio" name="numyears" value=2 > 2 years <br>
  <input type="radio" name="numyears" value=5 > 5 years <br>
 
  <input type="button" onclick="myFunction()" value="click to calculate points ">
 
</form>
</html>